<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table {
            border-collapse: collapse;
            border-color: darkred;
        }
        th,td {
            padding: 15px 40px;
        }
        tr:nth-child(1) {background-color: aquamarine;}
        tr:hover {
            border: 3px solid green;
            box-shadow: 2px 3px 4px 5px lightgray;
        }
        /* tr:nth-child(even) {
            background-color: aquamarine;
        } */
        /* td:nth-child(odd) {
            background-color: rebeccapurple;
        } */
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
        </tr>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
    </table>
</body>
</html>