<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 6</title>
    <style>
        
        div {
            text-align: center;
            background-color: green;
            /* padding-top: 10px;
            padding-bottom: 10px; */
            padding: 30px 0;
            /* height: 50px; */
            margin-top: 100px;
            margin-left: 50px;
        }
        b {
            line-height: 50px;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            border: 1px solid red;
            /* text-align: center;
            display: block; */
            background-color: yellow;
            padding: 8px 40px 9px 15px;
            /* padding-top: 8px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 40px; */
        }
        a {
            text-decoration: none;
            padding: 10px 40px;
            background-color: orange;
            margin-left: 20px;
        }
        p {
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <b>Xin chào</b>
        <b>Xin chào</b>
        <a href="#">Home</a>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, architecto in? Animi, omnis necessitatibus aliquid exercitationem, assumenda doloremque voluptate quaerat tempora sed sequi ex praesentium quos voluptas nemo consequuntur dolores!
    Tempore maxime, dignissimos saepe blanditiis atque in, minus alias nostrum ducimus architecto laudantium amet possimus, adipisci magnam natus necessitatibus sint soluta praesentium repudiandae eaque laborum officiis! Nisi soluta quo quas!
    Porro, recusandae dolore voluptas aperiam vero vel. Ex officiis, dolores pariatur qui quaerat eum facilis reprehenderit vitae necessitatibus vero veniam, reiciendis hic laborum, illum voluptas quisquam praesentium animi molestiae corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, architecto in? Animi, omnis necessitatibus aliquid exercitationem, assumenda doloremque voluptate quaerat tempora sed sequi ex praesentium quos voluptas nemo consequuntur dolores!
        Tempore maxime, dignissimos saepe blanditiis atque in, minus alias nostrum ducimus architecto laudantium amet possimus, adipisci magnam natus necessitatibus sint soluta praesentium repudiandae eaque laborum officiis! Nisi soluta quo quas!
        Porro, recusandae dolore voluptas aperiam vero vel. Ex officiis, dolores pariatur qui quaerat eum facilis reprehenderit vitae necessitatibus vero veniam, reiciendis hic laborum, illum voluptas quisquam praesentium animi molestiae corporis?</p>
    
</body>
</html>