<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        .square {
            height: 100px;
            width: 100px;
            background-color:red;
            /* animation-name: square;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: alternate; */
            animation: square 4s ease alternate infinite;
            -webkit-animation: square 4s ease alternate infinite;
            -moz-animation: square 4s ease alternate infinite;
            -o-animation: square 4s ease alternate infinite;
            position: relative;
        }
        @keyframes square {
            0% {background-color: red; top: 0;left: 0;}
            25% {background-color: yellow; top: 0;left: 200px;}
            50% {background-color: green; top: 200px;left: 200px; border-radius: 50%;}
            75% {background-color: blue; top: 200px;left: 0;}
            100% {background-color: indigo; top: 0;left: 0;}
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>