<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 15px solid red;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: circle 2s infinite forwards;
        }
        @keyframes circle {
            0% {border-color:red; transform: scale(1);}
            25% {border-color:gold; transform: scale(1.1);} /*zoom 110%*/
            50% {border-color:limegreen; transform: scale(1.3);}/*zoom 130%*/
            75% {border-color:blue; transform: scale(1.1);}
            100% {border-color:purple; transform: scale(1);}
        }
        #square {
            width: 75px;
            height: 75px;
            border: 5px solid limegreen;
            animation: square 2s infinite ease-in-out alternate-reverse;
        }
        @keyframes square {
            0% { transform: rotate(0deg);}
            25% {border-color:darkred; border-width: 10px;}
            50% {border-color:yellowgreen; border-width: 20px;}
            75% {border-color:deeppink; border-width: 50px;}
            100% {transform: rotate(360deg); border-width: 5px;}
        }
    </style>
</head>
<body>
    <div id="circle">
        <div id="square"></div>
    </div>
</body>
</html>