<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <style>
        .thumbnail {
            border: 1px solid gray;
            width: 24%;
            margin: 20px auto;
            text-align: center;
            transition: all 1.4s;
            -webkit-transition: all 1.4s;
            -o-transition: all 1.4s;
            -moz-transition: all 1.4s;
        }
        .thumbnail img {
            width: 90%;
            margin: 5%;
            aspect-ratio: 4/3;
            object-fit: cover;
            filter: grayscale(60%);
        }
        .thumbnail:hover {
            transform: scale(1.1);
        }
        .thumbnail:hover img{
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div class="thumbnail">
        <img src="images/box1.jpg" alt="products">
        <h3>Product 01</h3>
    </div>
</body>
</html>