<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO BEFORE and AFTER</title>
    <style> 
       .title {
            position: relative;
            padding-left: 30px;
       }
       .title::before {
           content: "";
           width: 10px;
           height: 10px;
           border-radius: 5px;
           background-color: red;
           position: absolute;
           left: 0;
           top:50%;
           transform: translateY(-50%)
       }
       h3 {
           text-align: center;
           position: relative;
       }
       h3::after {
           content: "";
           background-color: limegreen;
           width: 100%;
           height: 1px;
           position: absolute;
           left: 0;
           top: 50%;
           transform: translateY(50%);
       }
       span {
           display: inline-block;
           padding: 10px;
           background-color: white;
           position: relative;
           z-index: 2;
       }
    </style>
</head>
<body>
    <h2 class="title">Batch 166</h2>
    <h3>
        <span>New Content</span>
    </h3>
</body>
</html>