<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        body{background-color: #F0EFF0; color: gray;}
        .container {
            display: flex;
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
        }
        .container .content-left {
            width: 70%;
            padding: 50px 100px;
        }
        .container .content-left nav{
            display: flex;
            align-items: center;
        }
        .container .content-left nav a#logo ion-icon{
            font-size: 30px;
            margin-right: 20px;
        }
        .container .content-left nav a ion-icon.social {
            margin-left: 20px;
            margin-right: -30px;
        }
        .content-left nav a {
            margin-right: 20px;
            color: gray;
            text-decoration: none;
        }
        .content-left h1 {
            font-weight: 500; color: black;
        }
        .content-left button {
            background-color: #95EDC7;
            padding: 8px 20px;
            border-radius: 20px;
            color: #fff;
            border: none;
            font-weight: bold;
            box-shadow: 3px 5px 5px 2px #a4ebcc;
        }
        .content-left .content-bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .content-left .content-bottom .col-3{
            /* width: 32%; */
            border-top: 3px solid gray;
        }
        .content-left .content-bottom .col-3:hover {
            border-top: 3px solid orange;
        }
        .container .content-right {
            width: 38%;
        }
        .container .content-right img {
            width: 100%; height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-left">
            <nav>
                <a href="#" id="logo"><ion-icon name="aperture-outline"></ion-icon></a>
                <a href="#">Home</a>
                <a href="#">Collections</a>
                <a href="#">Shop</a>
                <a href="#"><ion-icon class="social" name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon class="social" name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon class="social" name="logo-facebook"></ion-icon></a>
            </nav>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing eliit</h1>
            <p>Lorem ipsum dolor sit amet <br>
                Consectetur adipisicing
            </p>
            <button>READ ARTICLE</button>
            <div class="content-bottom">
                <div class="col-3">
                    <h4>Lorem ipsum dolor sit amet consectetur</h4>
                    <p>Lorem consectetur</p>
                </div>
                <div class="col-3">
                    <h4>Lorem ipsum dolor sit amet consectetur</h4>
                    <p>Lorem consectetur</p>
                </div>
                <div class="col-3">
                    <h4>Lorem ipsum dolor sit amet consectetur</h4>
                    <p>Lorem consectetur</p>
                </div>
            </div>
        </div>
        <div class="content-right">
            <img src="images/banner01.PNG" alt="">
        </div>
    </div>
</body>
</html>